{
  "name": "tool-web",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit --skipLibCheck && vite build"
  },
  "license": "SEE LICENSE IN <LICENSE>",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxldm/tool.git",
    "directory": "tool-web"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "dayjs": "^1.10.7",
    "element-plus": "^2.0.1",
    "js-cookie": "^3.0.1",
    "pinia": "^2.0.11",
    "qs": "^6.10.3",
    "vue": "^3.2.30",
    "vue-i18n": "^9.1.9",
    "vue-router": "4.0.12"
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "^1.2.0",
    "@intlify/vite-plugin-vue-i18n": "^3.2.2",
    "@types/dotenv-flow": "^3.2.0",
    "@types/js-cookie": "^3.0.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^17.0.17",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/compiler-sfc": "^3.2.30",
    "autoprefixer": "^10.4.2",
    "dotenv-flow": "^3.2.0",
    "electron": "^17.0.1",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "sass": "^1.49.8",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.5",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-vue-components": "^0.17.18",
    "vite": "^2.8.4",
    "vue-eslint-parser": "^8.2.0"
  }
}
